<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0px;
      }
      body{
        height: 100vh;   
        width: 100vw;
        display: flex;
        justify-content: center;
      }
      .hello{
        height: fit-content;
        width: 1000px;
        background-color: greenyellow;
      }
      .ch2{
        display: flex;
        flex-direction: column;
      }
      input{
        padding: 10px;
      }
      @media  screen and (max-width:567px) {
        *{
          margin: 0;
        }
        body{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
      }
      .hello{
        height: fit-content;
        width: 100vw;
        background-color: yellowgreen;
      }
      .ch2{
        display: flex;
        flex-direction: column;
      }
      input{
        padding: 10px;
      }
      }
    </style>
</head>
<body>
  <fieldset class="hello">
    <div class="ch1"><h3>PersonalDetails</h3></div>
    <div class="ch2">
    <label for="firstname">FirstName:</label>
    <input type="text" name="firstname">
    <label for="lastname">LastName:</label>
    <input type="text" name="lastname">
    <label for="age">Age:</label>
    <input type="number" name="age">
    <label for="dob">DateOfBirth:</label>
    <input type="date" name="dob">
  </div>
  </fieldset>
</body>
</html>